{
	"cSpell.words": ["fract", "fwidth", "glsl", "Lerp", "lowp", "smoothstep"],
	"webgl-glsl-editor.format.favorFloatingSuffix": false,
	"[glsl]": {
		"editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
	}
}
